<?xml version="1.0"?>
<instrlib name="Dan's Instruments" descr="Used in compositions" >
    <wvtable id="100" parts="5" gibbs="0">
        <part mul="1.000000" amp="1.000000" phs="0.000000" />
        <part mul="2.000000" amp="0.300000" phs="0.000000" />
        <part mul="3.000000" amp="0.100000" phs="0.000000" />
        <part mul="5.000000" amp="0.050000" phs="0.000000" />
        <part mul="7.000000" amp="0.025000" phs="0.000000" />
    </wvtable>
    <wvtable id="101" parts="7" gibbs="0">
        <part mul="1.000000" amp="1.000000" phs="0.000000" />
        <part mul="2.000000" amp="0.700000" phs="0.000000" />
        <part mul="3.000000" amp="0.500000" phs="0.000000" />
        <part mul="4.000000" amp="0.300000" phs="0.000000" />
        <part mul="5.000000" amp="0.100000" phs="0.000000" />
        <part mul="6.000000" amp="0.050000" phs="0.000000" />
        <part mul="7.000000" amp="0.025000" phs="0.000000" />
    </wvtable>
    <wvtable id="102" parts="4" gibbs="0">
        <part mul="1.000000" amp="1.000000" phs="0.000000" />
        <part mul="3.000000" amp="0.500000" phs="0.000000" />
        <part mul="5.000000" amp="0.100000" phs="0.000000" />
        <part mul="7.000000" amp="0.025000" phs="0.000000" />
    </wvtable>
	<instr id="1001" type="FMSynth" name="JigFidl" desc="">
	  <fm mix="1" dly="0" alg="1" pon="0" pan="0"/>
	  <gen1 st="0" atk="0.15" pk="1" dec="0" sus="1" rel="0.1" end="0" ty="1" mul="1" wt="0"/>
	  <gen2 st="2" atk="0.06" pk="1.6" dec="0.1" sus="1.2" rel="0.1" end="1" ty="1" mul="3" wt="0"/>
	  <gen3 st="2" atk="0.05" pk="1.5" dec="0.1" sus="1.2" rel="0.1" end="0.8" ty="1" mul="4" wt="0"/>
	  <nz st="0" atk="0" pk="0" dec="0" sus="0" rel="0" end="0" ty="1" mix="0" dly="0" fr="0" fo="0"/>
	  <dln mix="0.5" dly="0.01" dec="0.8"/><lfo frq="3.8" wt="0" atk="0.1" amp="0.1"/>
	  <pb on="0" r1="0" r2="0" a1="0" a2="0" a3="0"/>
	</instr>
	<instr id="1002" type="FMSynth" name="JigDrum" desc="">
	  <fm mix="1" dly="0" alg="2" pon="0" pan="0"/>
	  <gen1 st="0" atk="0.02" pk="1" dec="0.4" sus="0" rel="0.4" end="0" ty="2" mul="1" wt="0"/>
	  <gen2 st="0" atk="0.035" pk="3" dec="0.3" sus="0" rel="0.3" end="0" ty="2" mul="2" wt="0"/>
	  <gen3 st="0" atk="0" pk="2.4" dec="0.03" sus="0" rel="0.3" end="0" ty="2" mul="3" wt="0"/>
	  <nz st="0" atk="0" pk="1" dec="0.1" sus="0" rel="0.02" end="0" ty="2" mix="0.8" dly="0.5" fr="800" fo="600"/>
	  <dln mix="0.8" dly="0" dec="0.5"/>
	  <lfo frq="2.1" wt="0" atk="0" amp="0.2"/><pb on="0" r1="0" r2="0" a1="0" a2="0" a3="0"/>
	</instr>
    <instr id="1003" type="MatrixSynth" name="SflwrBass" desc="Bass instrument">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="100" mul="1.000000" mnx="1.000000" eg="0" out="1110000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.010000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="2" st="1.000000" sus="1">
            <seg sn="0" rt="0.200000" lvl="0.400000" ty="1" fix="1" />
            <seg sn="1" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="1.000000" amp="0.020000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="1004" type="MatrixSynth" name="SflwrKeybd" desc="Keyboard instrument">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="1100000000000000" mod="01000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="0" mul="3.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.005000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.100000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="3" st="0.000000" sus="0">
            <seg sn="0" rt="0.005000" lvl="1.200000" ty="1" fix="1" />
            <seg sn="1" rt="0.010000" lvl="0.800000" ty="1" fix="1" />
            <seg sn="2" rt="1.000000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="1005" type="MatrixSynth" name="SflwrBrassy" desc="Melody instrument #1">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="101" mul="1.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="101" mul="2.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="2.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.100000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.300000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="2" st="1.000000" sus="0">
            <seg sn="0" rt="0.500000" lvl="3.000000" ty="1" fix="0" />
            <seg sn="1" rt="0.500000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
    <instr id="1006" type="MatrixSynth" name="SflwrWoody" desc="Melody instrument #2">
        <mat frq="440.000000" vol="1.000000" />
        <gen gn="0" wt="102" mul="1.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="1" wt="102" mul="2.000000" mnx="0.000000" eg="0" out="1110000000000000" mod="00100000" vol="0.500000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="1.000000" pb="0.000000" />
        <gen gn="2" wt="0" mul="3.000000" mnx="1.000000" eg="1" out="1000000000000000" mod="00000000" vol="0.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="3" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="4" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="5" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="6" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <gen gn="7" wt="0" mul="1.000000" mnx="1.000000" eg="0" out="0000000000000000" mod="00000000" vol="1.000000" fx1="0.000000" fx2="0.000000" fx3="0.000000" fx4="0.000000" pan="0.000000" lfo="0.000000" pb="0.000000" />
        <env en="0" segs="2" st="0.000000" sus="1">
            <seg sn="0" rt="0.050000" lvl="1.000000" ty="1" fix="1" />
            <seg sn="1" rt="0.200000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="1" segs="2" st="0.200000" sus="0">
            <seg sn="0" rt="0.600000" lvl="0.100000" ty="1" fix="0" />
            <seg sn="1" rt="0.500000" lvl="0.000000" ty="1" fix="0" />
        </env>
        <env en="2" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="3" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="4" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="5" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="6" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <env en="7" segs="1" st="0.000000" sus="0">
            <seg sn="0" rt="0.000000" lvl="0.000000" ty="1" fix="1" />
        </env>
        <lfo frq="4.500000" wt="0" atk="0.250000" amp="0.100000" />
        <pb r1="0.000000" r2="0.000000" a1="0.000000" a2="0.000000" a3="0.000000" />
    </instr>
	<instr id="1007" type="MatrixSynth" name="EIYBass" desc="Bass instrument">
		<mat frq="440.0" vol="1.0" />
		<gen gn="0" out="1110000000000000" mod="01000000" wt="100" mul="1.0" mnx="1" vol="1.0" eg="0" pan="0" lfo="1.0" />
		<gen gn="1" out="1000000000000000" mod="00000000" wt="0"  mul="2.0" mnx="1" vol="0.0" eg="1" pan="0" lfo="0.0" />
		<env en="0" segs="2" st="0" sus="1">
		  <seg sn="0" rt="0.01" lvl="1.0" ty="1" fix="1"/>
		  <seg sn="1" rt="0.2" lvl="0.0" ty="1" fix="1"/>
		</env>
		<env en="1" segs="2" st="1.0" sus="1">
		  <seg sn="0" rt="0.2" lvl="0.4" ty="1" fix="1" />
		  <seg sn="1" rt="1.0" lvl="0.0" ty="1" fix="0"/>
		</env>
		<lfo frq="4.5" wt="0" atk="1.0" amp="0.02" />
	</instr>
	<instr id="1008" type="MatrixSynth" name="EIYBell" desc="Bell instrument">
		<mat frq="440.0" vol="1.0" />
		<gen gn="0" out="11000000000000001" mod="01000000" wt="100" mul="1.0" mnx="1" vol="1.0" eg="0" pan="0" lfo="1.0" />
		<gen gn="1" out="10000000000000000" mod="00000000" wt="0" mul="2.67" mnx="1" vol="0.0" eg="1" pan="0" lfo="0" />
		<env en="0" segs="2" st="0" sus="0">
		  <seg sn="0" rt="0.001" lvl="1.0" ty="1" fix="1"/>
		  <seg sn="1" rt="2.0" lvl="0.0" ty="1" fix="1"/>
		</env>
		<env en="1" segs="3" st="0" sus="0">
		  <seg sn="0" rt="0.001" lvl="0.17" ty="1" fix="1"/>
		  <seg sn="1" rt="0.025" lvl="0.12" ty="1" fix="1"/>
		  <seg sn="2" rt="2.0" lvl="0.0" ty="1" fix="2"/>
		</env>
		<lfo frq="4.5" wt="0" atk="0.5" amp="0.1" />
	</instr>
	<instr id="1009" type="MatrixSynth" name="EIYHarmon" desc="Melody instrument #1">
		<mat frq="440.0" vol="1.0" />
		<gen gn="0" out="11000000000000001" mod="01000000" wt="100" mul="1.0" mnx="0" vol="0.5" eg="0" pan="0" lfo="1.0" />
		<gen gn="1" out="1000000000000000" mod="00000000" wt="0"  mul="2.0" mnx="1" vol="0.0" eg="1" pan="0" lfo="0.0" />
		<env en="0" segs="2" st="0" sus="1">
		  <seg sn="0" rt="0.2" lvl="1.0" ty="1" fix="1"/>
		  <seg sn="1" rt="0.2" lvl="0.0" ty="1" fix="1"/>
		</env>
		<env en="1" segs="2" st="0.25" sus="0">
		  <seg sn="0" rt="0.5" lvl="2.5" ty="1" fix="0"/>
		  <seg sn="1" rt="0.5" lvl="0.0" ty="1" fix="0"/>
		</env>
		<lfo frq="4.5" wt="0" atk="1.0" amp="0.05" />
	</instr>
</instrlib>
