<?xml version="1.0"?>
<synthprj>
  <name>Test Jig</name>
  <descr>A short "jig" to test the synthesizer.</descr>
  <author>Dan Mitchell</author>
  <cpyrgt>Copyright 2008, Daniel R. Mitchell</cpyrgt>
  <out type="1" lead="0" tail="2.5">jig.wav</out>
  <synth sr="44100" wt="16384" usr="0"/>
  <mixer chnls="4" fxunits="1" lft="1" rgt="1">
    <chnl cn="0" on="1" vol="0.5" pan="0"/>
    <chnl cn="1" on="1" vol="0.5" pan="-0.5"/>
    <chnl cn="2" on="1" vol="0.5" pan="0.5"/>
    <chnl cn="3" on="1" vol="0.5" pan="0"/>
    <reverb unit="0" vol="0.1" rvt="2.5" pan="0">
      <send chnl="0" amt="0.4"/><send chnl="1" amt="0"/>
      <send chnl="2" amt="0"/><send chnl="3" amt="0"/>
    </reverb>
  </mixer>
  <instrlib>
    <instr id="1" type="FMSynth" name="Fidl" desc="">
      <fm mix="1" dly="0" alg="1" pon="0" pan="0"/>
      <gen1 st="0" atk="0.15" pk="1" dec="0" sus="1" rel="0.1" end="0" ty="1" mul="1" wt="0"/>
      <gen2 st="2" atk="0.06" pk="1.6" dec="0.1" sus="1.2" rel="0.1" end="1" ty="1" mul="3" wt="0"/>
      <gen3 st="2" atk="0.05" pk="1.5" dec="0.1" sus="1.2" rel="0.1" end="0.8" ty="1" mul="4" wt="0"/>
      <nz st="0" atk="0" pk="0" dec="0" sus="0" rel="0" end="0" ty="1" mix="0" dly="0" fr="0" fo="0"/>
      <dln mix="0.5" dly="0.01" dec="0.8"/><lfo frq="3.8" wt="0" atk="0.1" amp="0.1"/>
      <pb on="0" r1="0" r2="0" a1="0" a2="0" a3="0"/>
    </instr>
    <instr id="2" type="FMSynth" name="Drum" desc="">
      <fm mix="1" dly="0" alg="2" pon="0" pan="0"/>
      <gen1 st="0" atk="0.02" pk="1" dec="0.4" sus="0" rel="0.4" end="0" ty="2" mul="1" wt="0"/>
      <gen2 st="0" atk="0.035" pk="3" dec="0.3" sus="0" rel="0.3" end="0" ty="2" mul="2" wt="0"/>
      <gen3 st="0" atk="0" pk="2.4" dec="0.03" sus="0" rel="0.3" end="0" ty="2" mul="3" wt="0"/>
      <nz st="0" atk="0" pk="1" dec="0.1" sus="0" rel="0.02" end="0" ty="2" mix="0.8" dly="0.5" fr="800" fo="600"/>
      <dln mix="0.8" dly="0" dec="0.5"/>
      <lfo frq="2.1" wt="0" atk="0" amp="0.2"/><pb on="0" r1="0" r2="0" a1="0" a2="0" a3="0"/>
    </instr>
  </instrlib>
  <score inc="1">jig.nl</score>
</synthprj>
